
#spring.datasource.url = jdbc:mysql://localhost:3307/wwwt_wt
#spring.datasource.username = wztkt
#spring.datasource.password = bus365_0502
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

